-- Conexión a la base de datos (Asumido en Supabase)
-- CREATE DATABASE GlamourML;
-- \c GlamourML

/* ============================
1. ROLES
============================ */
CREATE TABLE roles (
    id_rol INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombre VARCHAR(40) NOT NULL,
    descripcion TEXT NULL,
    estado BOOLEAN NOT NULL -- BIT -> BOOLEAN
);

---

/* ============================
2. USUARIOS
============================ */
CREATE TABLE usuarios (
    id_usuario INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_rol INT NOT NULL,
    tipo_documento VARCHAR(15) NOT NULL,
    documento VARCHAR(30) NOT NULL UNIQUE,
    nombres VARCHAR(40) NOT NULL,
    apellidos VARCHAR(40) NOT NULL,
    email VARCHAR(80) NOT NULL UNIQUE,
    telefono VARCHAR(30) NULL,
    direccion VARCHAR(80) NULL,
    ciudad VARCHAR(50) NULL,
    password_hash VARCHAR(100) NOT NULL,
    estado BOOLEAN NOT NULL,
    CONSTRAINT FK_usuarios_roles FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

---

/* ============================
3. CATEGORÍAS
============================ */
CREATE TABLE categorias (
    id_categoria INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombre VARCHAR(40) NOT NULL,
    descripcion TEXT NULL,
    estado BOOLEAN NOT NULL
);

---

/* ============================
4. MARCAS
============================ */
CREATE TABLE marcas (
    id_marca INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombre VARCHAR(40) NOT NULL,
    descripcion TEXT NULL,
    estado BOOLEAN NOT NULL
);

---

/* ============================
5. PRODUCTOS
============================ */
CREATE TABLE productos (
    id_producto INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sku VARCHAR(15) NOT NULL UNIQUE,
    nombre VARCHAR(40) NOT NULL,
    id_marca INT NOT NULL,
    id_categoria INT NOT NULL,
    descripcion TEXT NULL,
    costo_promedio DECIMAL(10,2) NOT NULL,
    precio_venta DECIMAL(10,2) NOT NULL,
    stock_actual INT NOT NULL,
    stock_max INT NOT NULL,
    stock_min INT NOT NULL,
    estado BOOLEAN NOT NULL,
    CONSTRAINT FK_productos_marcas FOREIGN KEY (id_marca) REFERENCES marcas(id_marca),
    CONSTRAINT FK_productos_categorias FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria)
);

---

/* ============================
6. PROVEEDORES
============================ */
CREATE TABLE proveedores (
    id_proveedor INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipo_proveedor VARCHAR(15) NOT NULL, -- 'natural' o 'juridico'
    nombre VARCHAR(100) NOT NULL,
    documento_nit VARCHAR(30) NOT NULL UNIQUE,
    email VARCHAR(80) NULL,
    telefono VARCHAR(20) NULL,
    estado BOOLEAN NOT NULL
);

---

/* ============================
7. COMPRAS
============================ */
CREATE TABLE compras (
    id_compra INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_proveedor INT NOT NULL,
    fecha TIMESTAMP WITHOUT TIME ZONE NOT NULL, -- DATETIME -> TIMESTAMP WITHOUT TIME ZONE
    total DECIMAL(10,2) NOT NULL,
    CONSTRAINT FK_compras_proveedores FOREIGN KEY (id_proveedor) REFERENCES proveedores(id_proveedor)
);

---

/* ============================
8. DETALLE_COMPRA
============================ */
CREATE TABLE detalle_compra (
    id_detalle_compra INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_compra INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_unitario) STORED, -- AS (...) PERSISTED -> GENERATED ALWAYS AS (...) STORED
    CONSTRAINT FK_detallecompra_compra FOREIGN KEY (id_compra) REFERENCES compras(id_compra),
    CONSTRAINT FK_detallecompra_producto FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

---

/* ============================
9. PEDIDOS
============================ */
CREATE TABLE pedidos (
    id_pedido INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_usuario INT NOT NULL,
    fecha_pedido TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    direccion VARCHAR(80) NOT NULL,
    ciudad VARCHAR(50) NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    estado VARCHAR(20) NOT NULL,
    CONSTRAINT FK_pedidos_usuario FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

---

/* ============================
10. DETALLE_PEDIDOS
============================ */
CREATE TABLE detalle_pedido (
    id_detalle_pedido INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_unitario) STORED,
    CONSTRAINT FK_detallepedido_pedido FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
    CONSTRAINT FK_detallepedido_producto FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

---

/* ============================
11. VENTAS
============================ */
CREATE TABLE ventas (
    id_venta INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_pedido INT NULL, -- Puede ser NULL para ventas directas
    id_cliente INT NOT NULL, -- FK a usuarios
    fecha_venta TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    metodo_pago VARCHAR(20) NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    estado BOOLEAN NOT NULL,
    CONSTRAINT FK_ventas_pedido FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
    CONSTRAINT FK_ventas_cliente FOREIGN KEY (id_cliente) REFERENCES usuarios(id_usuario)
);

---

/* ============================
12. DETALLE_VENTAS
============================ */
CREATE TABLE detalle_ventas (
    id_detalle_venta INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_venta INT NOT NULL,
    id_producto INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) GENERATED ALWAYS AS (cantidad * precio_unitario) STORED,
    CONSTRAINT FK_detalleventas_venta FOREIGN KEY (id_venta) REFERENCES ventas(id_venta),
    CONSTRAINT FK_detalleventas_producto FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);

---

/* ============================
13. DEVOLUCIONES
============================ */
CREATE TABLE devoluciones (
    id_devolucion INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_cliente INT NOT NULL,
    fecha TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    motivo TEXT NOT NULL,
    total_devuelto DECIMAL(10,2) NOT NULL,
    estado VARCHAR(20) NOT NULL,
    CONSTRAINT FK_devoluciones_cliente FOREIGN KEY (id_cliente) REFERENCES usuarios(id_usuario)
);